# aWebKit

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build_debug_apk.yml  codeql.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/textmate/: languages.json
app/src/main/assets/textmate/languages/php/: language-configuration.json
app/src/main/assets/textmate/languages/sql/: language-configuration.json
app/src/main/assets/textmate/languages/typescript/: language-configuration.json
app/src/main/java/androidx/appcompat/widget/: CoordinatorPopupMenu.java
app/src/main/java/androidx/drawerlayout/widget/: AllowChildInterceptDrawerLayout.java
app/src/main/java/dev/asm/awebkit/: BaseApp.java  CrashHandler.java  MainActivity.java
app/src/main/java/dev/asm/awebkit/pojos/: TabModel.java
app/src/main/java/dev/asm/awebkit/tabs/: UniqueTabItem.java
app/src/main/java/dev/asm/awebkit/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/dev/asm/awebkit/ui/editor/: BottomEditorFragment.java  BottomSheetViewModel.java  EditorFragment.java
app/src/main/java/dev/asm/awebkit/ui/file/: DocumentFileTreeAdapter.java  FileFragment.java  TreeClickViewModel.java
app/src/main/java/dev/asm/awebkit/ui/main/: DocumentFilePickerViewModel.java
app/src/main/java/dev/asm/awebkit/utils/assets/: EditorMaping.java  IconMaping.java
app/src/main/java/dev/asm/awebkit/utils/files/: DocumentFileValidator.java  DocumentUtils.java  ExtensionsValidator.java
app/src/main/java/dev/asm/awebkit/viewmodels/bottomsheets/: BottomSheetViewModel.java
app/src/main/java/dev/asm/awebkit/viewmodels/files/: DocumentFilePickerViewModel.java  TreeClickViewModel.java
app/src/main/java/dev/asm/awebkit/viewmodels/tabs/: TabItemViewModel.java
app/src/main/java/dev/asm/awebkit/widgets/: AWKEditor.java
app/src/main/res/layout/: activity_main.xml  frag_bottom_editor.xml  frag_editor.xml  frag_file.xml  item_tree.xml
app/src/main/res/menu/: main_editor_menu.xml  tab_popup_menu.xml  tree_file_menu.xml  tree_folder_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
