buildscript { 
    project.ext {
        compileSdk = 32
        buildTools = "33.0.0"
        appId = "dev.asm.awebkit"
        minSdk = 26
        targetSdk = 32
        versionCode = 1
        versionName = "1.0-alpha"
        
        javaSourceVersion = JavaVersion.VERSION_11
        javaTargetVersion = JavaVersion.VERSION_11
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
