plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.asm.awebkit'
    compileSdk rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        applicationId rootProject.ext.appId
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceVersion
        targetCompatibility rootProject.ext.javaTargetVersion
    }
	
	buildFeatures {
        viewBinding true
    }
    
    packagingOptions {
        exclude 'license/README.dom.txt'
        exclude 'license/LICENSE.dom-documentation.txt'
        exclude 'license/NOTICE'
        exclude 'license/LICENSE.dom-software.txt'
		exclude 'license/LICENSE'
        //exclude 'META-INF/LICENSE.txt'
    }
    
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.1'
    implementation 'com.google.android.material:material:1.7.0'
    
    //editor
    implementation 'io.github.Rosemoe.sora-editor:editor:0.20.4'
	//implementation 'io.github.Rosemoe.sora-editor:editor-lsp:0.20.4'
    implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.20.4'
    //implementation 'io.github.Rosemoe.sora-editor:language-treesitter:0.20.4'
    
    //rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    
    //eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'
    
    //others
    implementation "com.lazygeniouz:documentfile_compat:0.8"//fast af
    implementation 'com.blankj:utilcodex:1.31.1'
	implementation "com.github.ikws4:TreeView:0.1.1"
	
    //local
    implementation files('libs/androidsvg-aar-1.4.aar')
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}
